# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

#/# bind = Super+Ctrl,W, Hash,, # Switch Wallpaper # (1, 2, 3,...)a
bind = Ctrl+Super, W, exec, 

bind = Super, F1, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/1.jpg # [hidden]
bind = Super, F2, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/2.jpg #[hidden]
bind = Super, F3, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/3.jpg # [hidden]
bind = Super, F4, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/4.jpg # [hidden]
bind = Super, F5, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/5.jpg # [hidden]
bind = Super, F6, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/6.jpg # [hidden]
bind = Super, F7, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/7.jpg # [hidden]
bind = Super, F8, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/8.jpg # [hidden]
bind = Super, F9, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/9.jpg # [hidden]
bind = Super, F10, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/10.jpg # [hidden]
bind = Super, F11, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/11.jpg # [hidden]
bind = Super, F12, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh /home/dan/Pictures/Wallpapers/12.jpg # [hidden]




# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

bind = Super SHIFT, f23, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
